M2Task17.1/IndicatorRGB.xaml

<UserControl x:Class="M2Task17._1.IndicatorRGB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M2Task17._1"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Slider Name="sliderRed" Minimum="0" Maximum="150" BorderThickness="1" BorderBrush="Red" TickPlacement="Both" Margin="3"
                Value="{Binding RelativeSource={RelativeSource 
                        AncestorType=local:IndicatorRGB}, Path=Red}"></Slider>
        <Slider Name="sliderGreen" Minimum="0" Maximum="150" Grid.Row="1" BorderThickness="1" BorderBrush="Green" TickPlacement="Both" Margin="3"
                Value="{Binding RelativeSource={RelativeSource 
                        AncestorType=local:IndicatorRGB}, Path=Green}"></Slider>
        <Slider Name="sliderBlue" Minimum="0" Maximum="150" Grid.Row="2" BorderThickness="1" BorderBrush="Blue" TickPlacement="Both" Margin="3"
                Value="{Binding RelativeSource={RelativeSource 
                        AncestorType=local:IndicatorRGB}, Path=Blue}"></Slider>
        <Rectangle Grid.Column="1" Grid.RowSpan="3" Width="Auto" Stroke="Black">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType=local:IndicatorRGB}, Path=Color}"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
